posture variation 30% during evaluation and post-evaluation, 10 post-evaluation episodes
hopper, halfcheetah, ant, walker, humanoid

reward-V5

incnoise-fixed
Average Generalization: 2106.49 +-359.15 (10 S*.fit files)
Average Generalization: 2281.08 +-314.17 (10 S*.fit files)
Average Generalization: 1334.46 +-723.16 (10 S*.fit files)
Average Generalization: 1402.67 +-347.17 (10 S*.fit files)
Average Generalization: 1565.80 +-898.20 (10 S*.fit files)

incnoise-nsteps
Average Generalization: 1830.02 +-374.63 (10 S*.fit files)
Average Generalization: 2451.53 +-435.14 (10 S*.fit files)
Average Generalization: 1446.55 +-276.42 (10 S*.fit files)
Average Generalization: 1220.52 +-553.01 (10 S*.fit files)
Average Generalization: 1403.51 +-783.88 (10 S*.fit files)

incnoise0102
Average Generalization: 1866.95 +-514.04 (10 S*.fit files)
Average Generalization: 2373.07 +-305.45 (10 S*.fit files)
Average Generalization: 1234.89 +-638.08 (10 S*.fit files)
Average Generalization: 964.29 +-478.68 (10 S*.fit files)
Average Generalization: 1366.56 +-831.32 (10 S*.fit files)

incnoise0104
Average Generalization: 2031.54 +-305.02 (10 S*.fit files)
Average Generalization: 2214.23 +-442.06 (10 S*.fit files)
Average Generalization: 1176.71 +-651.91 (10 S*.fit files)
Average Generalization: 709.84 +-262.80 (10 S*.fit files)
Average Generalization: 1294.47 +-779.65 (10 S*.fit files)

incnoise0106
Average Generalization: 1778.26 +-267.73 (10 S*.fit files)
Average Generalization: 1992.85 +-363.79 (10 S*.fit files)
Average Generalization: 1323.93 +-433.00 (10 S*.fit files)
Average Generalization: 827.79 +-450.51 (10 S*.fit files)
Average Generalization: 1133.46 +-723.47 (10 S*.fit files)

incnoise-fix01
Average Generalization: 1756.87 +-432.15 (10 S*.fit files)
Average Generalization: 2269.10 +-638.16 (10 S*.fit files)
Average Generalization: 1350.05 +-537.17 (10 S*.fit files)
Average Generalization: 1164.68 +-379.22 (10 S*.fit files)
Average Generalization: 1227.61 +-979.97 (10 S*.fit files)

incnoise-fix02
Average Generalization: 1676.74 +-522.65 (10 S*.fit files)
Average Generalization: 2238.99 +-497.80 (10 S*.fit files)
Average Generalization: 1180.71 +-635.85 (10 S*.fit files)
Average Generalization: 1049.59 +-585.60 (10 S*.fit files)
Average Generalization: 269.23 +-49.51 (10 S*.fit files)

incnoise-fix03
Average Generalization: 1967.50 +-271.31 (10 S*.fit files)
Average Generalization: 2408.99 +-474.47 (10 S*.fit files)
Average Generalization: 1547.66 +-240.03 (10 S*.fit files)
Average Generalization: 739.32 +-210.61 (10 S*.fit files)
Average Generalization: 222.72 +-22.63 (10 S*.fit files)

incnoise-fix04
Average Generalization: 1556.66 +-345.50 (10 S*.fit files)
Average Generalization: 2008.30 +-560.97 (10 S*.fit files)
Average Generalization: 1427.04 +-437.57 (10 S*.fit files)
Average Generalization: 976.89 +-522.11 (10 S*.fit files)
Average Generalization: 179.55 +-14.90 (10 S*.fit files)

incnoise-fix05
Average Generalization: 1478.90 +-252.78 (10 S*.fit files)
Average Generalization: 2013.57 +-495.78 (10 S*.fit files)
Average Generalization: 1219.69 +-420.59 (10 S*.fit files)
Average Generalization: 779.02 +-355.58 (10 S*.fit files)
Average Generalization: 148.26 +-13.76 (10 S*.fit files)


reward-V0

incnoise-fixed
Average Generalization: 1038.87 +-8.29 (10 S*.fit files)
Average Generalization: 1306.61 +-445.10 (10 S*.fit files)
Average Generalization: 1225.39 +-285.97 (10 S*.fit files)
Average Generalization: 1032.13 +-2.27 (10 S*.fit files)
Average Generalization: 1560.27 +-892.19 (10 S*.fit files)

incnoise-nsteps
Average Generalization: 1019.23 +-1.16 (10 S*.fit files)
Average Generalization: 1474.89 +-632.93 (10 S*.fit files)
Average Generalization: 2460.37 +-127.20 (10 S*.fit files)
Average Generalization: 1200.95 +-243.92 (10 S*.fit files)
Average Generalization: 1584.73 +-650.28 (10 S*.fit files)

incnoise0102
Average Generalization: 1018.31 +-1.46 (10 S*.fit files)
Average Generalization: 1869.79 +-503.71 (10 S*.fit files)
Average Generalization: 2364.59 +-385.83 (10 S*.fit files)
Average Generalization: 1186.39 +-240.06 (10 S*.fit files)
Average Generalization: 1359.63 +-826.55 (10 S*.fit files)

incnoise0104
Average Generalization: 1897.71 +-733.80 (10 S*.fit files)
Average Generalization: 2174.56 +-594.06 (10 S*.fit files)
Average Generalization: 2585.72 +-161.58 (10 S*.fit files)
Average Generalization: 1117.90 +-185.21 (10 S*.fit files)
Average Generalization: 1294.47 +-779.65 (10 S*.fit files)

incnoise0106
Average Generalization: 1830.52 +-609.44 (10 S*.fit files)
Average Generalization: 1703.92 +-702.10 (10 S*.fit files)
Average Generalization: 2577.80 +-187.75 (10 S*.fit files)
Average Generalization: 1083.47 +-128.81 (10 S*.fit files)
Average Generalization: 1133.46 +-723.47 (10 S*.fit files)

incnoise-fix01
Average Generalization: 1020.43 +-1.09 (10 S*.fit files)
Average Generalization: 1695.93 +-601.32 (10 S*.fit files)
Average Generalization: 2066.44 +-486.94 (10 S*.fit files)
Average Generalization: 1360.24 +-271.92 (10 S*.fit files)
Average Generalization: 1227.61 +-979.97 (10 S*.fit files)

incnoise-fix02
Average Generalization: 985.68 +-40.48 (10 S*.fit files)
Average Generalization: 2024.25 +-481.94 (10 S*.fit files)
Average Generalization: 2358.75 +-461.97 (10 S*.fit files)
Average Generalization: 1469.75 +-92.78 (10 S*.fit files)
Average Generalization: 269.23 +-49.51 (10 S*.fit files)

incnoise-fix03
Average Generalization: 2314.36 +-474.45 (10 S*.fit files)
Average Generalization: 1960.81 +-560.95 (10 S*.fit files)
Average Generalization: 2546.86 +-102.46 (10 S*.fit files)
Average Generalization: 1079.40 +-130.95 (10 S*.fit files)
Average Generalization: 222.72 +-22.63 (10 S*.fit files)

incnoise-fix04
Average Generalization: 2018.47 +-315.51 (10 S*.fit files)
Average Generalization: 1818.37 +-530.33 (10 S*.fit files)
Average Generalization: 2447.78 +-112.46 (10 S*.fit files)
Average Generalization: 1045.09 +-143.17 (10 S*.fit files)
Average Generalization: 179.55 +-14.90 (10 S*.fit files)

incnoise-fix05
Average Generalization: 1827.85 +-228.19 (10 S*.fit files)
Average Generalization: 1789.58 +-484.06 (10 S*.fit files)
Average Generalization: 2430.51 +-139.65 (10 S*.fit files)
Average Generalization: 914.33 +-29.31 (10 S*.fit files)
Average Generalization: 148.26 +-13.76 (10 S*.fit files)

---------------------------------------------

dpole (post-evaluated with noise 0.0)
standard (no-noise)     738.92 +-5.92
incnoise00005
incnoise0001               (start from 0.0, inc 0.01 every 100 steps)
incnoise0002            
incnoise0003                   
incnoise0005                        
incnoise0010            461.48 +-28.99
noisefix01              745.45 +-14.19 
noisefix05              706.21 +-17.46
noisefix08              663.05 +-25.99
noisefix10              557.53 +-67.12





























=============================================================================
STANDARD V5
Pybullet Hopper            : 2515.47 +-118.32
Pybullet Halfcheetah       : 2355.25 +-353.51
Pybullet Ant               : 1418.42 +-339.31
Pybullet Wallker2d         : 1147.26 +-550.73
Pybullet Humanoid          :  191.71 +-38.50 (evorobotpy2-incnoise-humanoid)
STANDART V0
Hopper                     : 1233.92 +-393.56
Halfcheetah                : 1445.85 +-583.87
Ant                        : 1569.05 +-570.72
Walker                     : 1088.17 +-153.42
Humanoid                   : 1224.79 +-845.04

==========================================================================
DIRECTORY incnoise3  
INC-NOISE-V5 p0.3 m0.01
Hopper:        2261.94 +-252.22
Halfcheetah:   2444.83 +-419.08   
Ant:           1530.23 +-358.13
Walker:        1185.63 +-436.52
Humanoid:       829.85 +-744.78   4 goods
INC-NOISE-V0 p0.3 m0.01  
Hopper:        1116.96 +-244.67   1 good
Halfcheetah    2444.83 +-419.08
Ant            1916.58 +-568.80
Walker         1028.13 +-4.14
Humanoid        829.85 +-744.78 (10 S*.fit files)

===========================================================================
DIRECTORY incnoise-nsteps
2313.77 +-216.50 (10 S*.fit files)
2208.20 +-463.03 (10 S*.fit files)
1490.00 +-308.17 (10 S*.fit files)
1039.92 +-248.04 (10 S*.fit files)
789.60 +-664.24 (10 S*.fit files)

1018.35 +-3.08 (10 S*.fit files)
1841.50 +-681.07 (10 S*.fit files)
2475.51 +-54.75 (10 S*.fit files)
1128.61 +-208.64 (10 S*.fit files)
910.52 +-698.61 (10 S*.fit files)

DIRECTORY incnoise0102 (mnoise 0.01-0.37)
2029.41 +-628.31 (10 S*.fit files)
2400.30 +-638.27 (10 S*.fit files)
1372.75 +-595.95 (10 S*.fit files)
1168.68 +-353.38 (10 S*.fit files)
1387.05 +-854.86 (10 S*.fit files)

1018.12 +-2.85 (10 S*.fit files)
1543.94 +-954.56 (10 S*.fit files)
2354.59 +-185.86 (10 S*.fit files)
1116.78 +-244.24 (10 S*.fit files)
1387.05 +-854.86 (10 S*.fit files)

DIRECTORY incnoise0104 (mnoise 0.01-0.37)
2261.94 +-252.22 (10 S*.fit files)
2444.83 +-419.08 (10 S*.fit files)
1530.23 +-358.13 (10 S*.fit files)
1180.88 +-434.57 (10 S*.fit files)
1024.71 +-910.04 (10 S*.fit files)  75%

1116.96 +-244.67 (10 S*.fit files)
1509.49 +-669.37 (10 S*.fit files)
1937.80 +-559.74 (10 S*.fit files)
1028.13 +-4.14 (10 S*.fit files)
1243.15 +-1098.00 (10 S*.fit files)

DIRECTORY incnoise0106 (mnoise 0.01-0.46)
1756.69 +-481.44 (10 S*.fit files)
2172.00 +-524.76 (10 S*.fit files)
1386.95 +-274.65 (10 S*.fit files)   75%
1015.44 +-528.74 (10 S*.fit files)
567.66 +-604.72 (10 S*.fit files)    25%

2088.99 +-594.63 (10 S*.fit files)
1903.84 +-549.15 (10 S*.fit files)
2518.71 +-154.06 (10 S*.fit files)
1046.19 +-89.96 (10 S*.fit files)
 813.34 +-721.95 (10 S*.fit files)    50%

DIRECTORY incnoisefix01b
1999.04 +-489.63 (10 S*.fit files)
2442.32 +-429.72 (10 S*.fit files)
1616.90 +-285.27 (10 S*.fit files)
1139.60 +-485.52 (10 S*.fit files)
188.21 +-52.20 (10 S*.fit files)

DIRECTORY incnoisefix02b
2018.02 +-396.25 (10 S*.fit files)
2325.24 +-462.19 (10 S*.fit files)
1303.77 +-494.04 (10 S*.fit files)
1039.88 +-533.24 (10 S*.fit files)
391.71 +-504.96 (10 S*.fit files)

DIRECTORY incnoisefix03b
1937.40 +-442.54 (10 S*.fit files)
2226.84 +-450.66 (10 S*.fit files)
1652.36 +-228.58 (10 S*.fit files)
798.95 +-500.36 (10 S*.fit files)
186.56 +-41.22 (10 S*.fit files)

====================================================
evorobotpy2-incnoise3-m100

2431.54 +-236.10 (10 S*.fit files)
2610.22 +-322.89 (10 S*.fit files)
1749.60 +-420.37 (10 S*.fit files)
1362.44 +-464.29 (10 S*.fit files)

evorobotpy2-incnoise-nsteps-100m

2352.80 +-278.33 (10 S*.fit files)
2649.07 +-411.52 (10 S*.fit files)
1665.33 +-525.21 (10 S*.fit files)
1160.84 +-551.02 (10 S*.fit files)







