echo "HOPPER-2-3-5-10"
cd ./xhopper2
python ../bin/plotave.py 
cd ../xhopper3
python ../bin/plotave.py 
cd ../xhopper5
python ../bin/plotave.py 
cd ../xhopper10
python ../bin/plotave.py 
echo "HALFCHEETAH-2-3-5-10"
cd ../xhalfcheetah2
python ../bin/plotave.py 
cd ../xhalfcheetah3
python ../bin/plotave.py 
cd ../xhalfcheetah5
python ../bin/plotave.py 
cd ../xhalfcheetah10
python ../bin/plotave.py 
echo "ANT-2-3-5-10"
cd ../xant2
python ../bin/plotave.py 
cd ../xant3
python ../bin/plotave.py 
cd ../xant5
python ../bin/plotave.py 
cd ../xant10
python ../bin/plotave.py 
echo "WALKER-2-3-5-10"
cd ../xwalker2
python ../bin/plotave.py 
cd ../xwalker3
python ../bin/plotave.py 
cd ../xwalker5
python ../bin/plotave.py 
cd ../xwalker10
python ../bin/plotave.py 
echo "HUMANOID-2-3-5-10"
cd ../xhumanoid2
python ../bin/plotave.py 
cd ../xhumanoid3
python ../bin/plotave.py 
cd ../xhumanoid5
python ../bin/plotave.py 
cd ../xhumanoid10
python ../bin/plotave.py 
